# camel-kafka-esp-connector

./: .gitignore  README.MD  mqjms.log.0  pom.xml
src/main/java/com/glowbyte/: CamelKafkaApplication.java  CustomCamelConfiguration.java  ExceptionProcessor.java  ManualCommit.java
src/main/kotlin/: Application.kt
src/main/kotlin/com/glowbyte/: Application.kt
src/main/resources/: application-andrey.properties  application-andreytest.properties  application-dev.properties  application-local.properties  application.properties  beans.xml  logback-spring.xml
src/main/resources/camel/rests/: vb-rests.xml
src/main/resources/camel/routes/: arm-routes.xml  arm-to-esp.xml  esp-to-arm.xml  mc-receiver.xml  mc-routes.xml  mc-to-esp.xml  universal-receiver.xml  vabank-to-esp.xml
src/main/resources/camel/routes/disabled/: _heartbeat.xml  arm-receiver.xml  arm-routes-new.xml  arm-routes.xml  mc-receiver.xml  mc-reply-stub.xml  mc-sender.xml  mc-to-esp.xml  vabank-receiver.xml  vabank-to-esp.xml
src/main/resources/examples/internal_kafka_esp_examples/: camel.esp.vabank.af.json
src/main/resources/examples/original_object_from_original_xml/: xml_to_object_arm_to_af
src/main/resources/examples/xml_examples/TIC v2/Advice/: AdviceRequest_1.xml  AdviceRequest_4_10.xml  AdviceRequest_4_11.xml  AdviceRequest_4_2.xml  AdviceRequest_4_3.xml
src/main/resources/examples/xml_examples/TIC v2/Request/: AuthRequest_2.xml  AuthRequest_4_1.xml  AuthRequest_4_12.xml  AuthRequest_4_13.xml  AuthRequest_4_16.xml  AuthRequest_4_24.xml  AuthRequest_4_25.xml  AuthRequest_4_28.xml  AuthRequest_4_31.xml  AuthRequest_4_4.xml  AuthRequest_4_8.xml
src/main/resources/examples/xml_examples/TIC v2/Response/: AuthResponse_4_12.xml  AuthResponse_4_16.xml  AuthResponse_4_17.xml  AuthResponse_4_18.xml  AuthResponse_4_2.xml  AuthResponse_4_23.xml  AuthResponse_4_24.xml  AuthResponse_4_29.xml  AuthResponse_4_36.xml  AuthResponse_4_5.xml  AuthResponse_4_6.xml
src/main/resources/examples/xml_examples/АРМ/AddPayment/: AddPayment_4_1.xml  AddPayment_4_10.xml  AddPayment_4_2.xml  AddPayment_4_5.xml  AddPayment_4_6.xml  AddPayment_4_7.xml  AddPayment_4_9.xml
src/main/resources/examples/xml_examples/АРМ/AddPayment/v1/: AddPayment_4_1.xml
src/main/resources/examples/xml_examples/АРМ/PaymentStatus/: PaymentStatus_4_1.xml  PaymentStatus_4_3.xml  PaymentStatus_4_4.xml  PaymentStatus_4_5.xml  PaymentStatus_4_7.xml  PaymentStatus_4_9.xml
src/main/resources/examples/xml_examples/Ва-банк/CardBlockUnblockAntiFraudRq/: CardBlockUnblockAntiFraudRq_4_1.xml  CardBlockUnblockAntiFraudRq_4_13.xml  CardBlockUnblockAntiFraudRq_4_7.xml
src/main/resources/examples/xml_examples/Ва-банк/CardBlockUnblockAntiFraudRs/: CardBlockUnblockAntiFraudRs_4_10.xml  CardBlockUnblockAntiFraudRs_4_2.xml  CardBlockUnblockAntiFraudRs_4_3.xml  CardBlockUnblockAntiFraudRs_4_4.xml  CardBlockUnblockAntiFraudRs_4_8.xml
src/main/resources/internal_kafka_esp_examples/: esp.esp.mc_extended.all.json  esp.internal.esp.to.mc.json
src/main/resources/template/: mc.xslt
src/main/resources/xml_examples/TIC v2/Advice/: AdviceRequest_2.xml  AdviceRequest_4_1.xml  AdviceRequest_4_4.xml  AdviceRequest_4_5.xml  AdviceRequest_4_6.xml  AdviceRequest_4_7.xml  AdviceRequest_4_8.xml  AdviceRequest_4_9.xml
src/main/resources/xml_examples/TIC v2/Advice response/: AdviceResponse_1.xml
src/main/resources/xml_examples/TIC v2/Request/: AuthRequest_1.xml  AuthRequest_4_10.xml  AuthRequest_4_11.xml  AuthRequest_4_14.xml  AuthRequest_4_15.xml  AuthRequest_4_17.xml  AuthRequest_4_18.xml  AuthRequest_4_19.xml  AuthRequest_4_2.xml  AuthRequest_4_20.xml  AuthRequest_4_21.xml  AuthRequest_4_22.xml  AuthRequest_4_23.xml  AuthRequest_4_26.xml  AuthRequest_4_27.xml  AuthRequest_4_29.xml  AuthRequest_4_3.xml  AuthRequest_4_30 (1).xml  AuthRequest_4_32.xml  AuthRequest_4_33.xml  AuthRequest_4_34.xml  AuthRequest_4_5.xml  AuthRequest_4_6.xml  AuthRequest_4_7.xml  AuthRequest_4_9.xml
src/main/resources/xml_examples/TIC v2/Response/: AuthResponse_1.xml  AuthResponse_4_1.xml  AuthResponse_4_10.xml  AuthResponse_4_11.xml  AuthResponse_4_13.xml  AuthResponse_4_14.xml  AuthResponse_4_15.xml  AuthResponse_4_19.xml  AuthResponse_4_20.xml  AuthResponse_4_21.xml  AuthResponse_4_22.xml  AuthResponse_4_25.xml  AuthResponse_4_26.xml  AuthResponse_4_27.xml  AuthResponse_4_28.xml  AuthResponse_4_3.xml  AuthResponse_4_30.xml  AuthResponse_4_31.xml  AuthResponse_4_32.xml  AuthResponse_4_33.xml  AuthResponse_4_34.xml  AuthResponse_4_35.xml  AuthResponse_4_37.xml  AuthResponse_4_4.xml  AuthResponse_4_7.xml  AuthResponse_4_8.xml  AuthResponse_4_9.xml
src/main/resources/xml_examples/АРМ/AddPayment/: AddPayment_4_1.xml  AddPayment_4_11.xml  AddPayment_4_3.xml  AddPayment_4_4.xml  AddPayment_4_8.xml
src/main/resources/xml_examples/АРМ/PaymentStatus/: PaymentStatus_4_10.xml  PaymentStatus_4_11.xml  PaymentStatus_4_12.xml  PaymentStatus_4_13.xml  PaymentStatus_4_14.xml  PaymentStatus_4_15.xml  PaymentStatus_4_2.xml  PaymentStatus_4_6.xml  PaymentStatus_4_8.xml
src/main/resources/xml_examples/Ва-банк/CardBlockUnblockAntiFraudRq/: CardBlockUnblockAntiFraudRq_4_2.xml  CardBlockUnblockAntiFraudRq_4_3.xml  CardBlockUnblockAntiFraudRq_4_8.xml  CardBlockUnblockAntiFraudRq_4_9.xml
src/main/resources/xml_examples/Ва-банк/CardBlockUnblockAntiFraudRs/: CardBlockUnblockAntiFraudRs_4_1.xml
src/main/resources/xsd/: AF_ARM_Entities.xsd  Serialization.xsd  arm.xsd  esp_to_arm.xsd  mc.xsd
