# Main configuration
spring.application.name=SAS ESP Connector application

server.port=10000
management.server.port=10000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Logging
debug=false
logging.file=camel-connector.log
logging.level.root=INFO
logging.register-shutdown-hook=true

# Camel configuration
camel.rest.port=6666
camel.springboot.main-run-controller=true
camel.springboot.xml-routes=classpath:camel/routes/*.xml
camel.springboot.xml-routes-reload-directory=/opt/sas/env/routes

# Kafka conf
camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.auto-commit-interval-ms=1000
camel.component.kafka.configuration.allow-manual-commit=true
camel.component.kafka.configuration.topic-is-pattern=true

# IBM MQ configuration
ibm.mq.conn-name=esbtest01(2200)
ibm.mq.queue-manager=PP.MAIN01.QM
ibm.mq.channel=SASESP.SVRCONN

########################
# Custom configuration #
########################

# MC JMS
mq.mc-to-esp=ESB.SYS.MK.SASESP.IN.RQ
mq.esp-to-mc=ESB.SYS.MK.SASESP.IN.RS

# ARM JMS
#arm.mq-queue-name.in=ESB.SASESP.OUT.RS
#arm.mq-queue-name.out=ESB.ADP.SASESP.OUT.RQ
mq.esp-to-arm=ESB.ADP.SASESP.OUT.RQ
mq.arm-to-esp=ESB.SASESP.IN.RQ

# Folders configuration for test
monitor.folder=/opt/sas/env/data/kafka
folder.test-mc-to-esp=/opt/sas/env/test/multikarta/in
folder.test-arm-to-esp=/opt/sas/env/test/arm/in
folder.test-esp-to-arm=/opt/sas/env/test/arm/out

