# Logging
debug=false
logging.=
logging.file=/opt/sas/env/var/log/camel_connector.log
logging.level.root=INFO
logging.register-shutdown-hook=true

# Main configuration
spring.application.name=SAS ESP Connector application
camel.springboot.main-run-controller=true
camel.springboot.xml-routes=classpath:camel/routes/*.xml

server.port=10000
management.server.port=10000
camel.rest.component=undertow
camel.rest.port=6666

spring.boot.admin.client.url=http://localhost:10000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Kafka configuration
camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.auto-commit-on-stop=async
camel.component.kafka.configuration.auto-commit-interval-ms=2000
camel.component.kafka.configuration.allow-manual-commit=true
camel.component.kafka.configuration.topic-is-pattern=true


# Custom configuration

mq.broker.hostname=esbtest01
mq.broker.port=2200
mq.broker.queuemanager=PP.MAIN01.QM
mq.broker.channel=SASESP.SVRCONN
mq.broker.transporttype=1

mc.mq-queue-name.in=ESB.SYS.MK.SASESP.IN.RQ
mc.mq-queue-name.out=ESB.SYS.MK.SASESP.IN.RS
arm.mq-queue-name.in=ESB.ARMAF.OUT.RS
arm.mq-queue-name.out=ESB.ADP.ARMAF.OUT.RQ


# Folders configuration
mc.test.folder.in=/opt/sas/env/test/multikarta/in
arm.test.folder.in=/opt/sas/env/test/arm/in

monitor.folder=/opt/sas/env/data/kafka
