# Logging
debug=false
logging.level.org.apache.camel=INFO
logging.level.org.apache.kafka=INFO
logging.level.com.pochtabank.af=DEBUG

# Main configuration
spring.profiles.active=default
camel.springboot.main-run-controller=true
camel.springboot.xml-routes=classpath:camel/routes/*.xml
camel.springboot.xml-rests=classpath:camel/rests/*.xml
camel.springboot.xml-routes-reload-directory=/home/sas/esp/routes

# JMX
spring.jmx.enabled=false
camel.springboot.jmx-enabled=false

# REST configuration
server.port=10000
camel.rest.component=undertow
camel.rest.port=6666

# Kafka configuration
camel.component.kafka.configuration.brokers=sasespt.bankexp.local:9092
camel.component.kafka.configuration.auto-commit-on-stop=async
camel.component.kafka.configuration.auto-commit-interval-ms=2000
camel.component.kafka.configuration.allow-manual-commit=true
camel.component.kafka.configuration.topic-is-pattern=true

# Custom configuration
mq.broker.hostname=esbtest01
mq.broker.port=2200
mq.broker.queuemanager=PP.MAIN01.QM
mq.broker.channel=SASESP.SVRCONN
mq.broker.transporttype=1

mc.esp.uri=esp://sasespt.bankexp.local:5667?project=SRC_MC&contquery=cqFromMC&window=srcFromMC
vb.esp.uri=esp://sasespt.bankexp.local:5667?project=AGGR_VB&contquery=cqFromVB&window=srcFromVB
arm.esp.uri=esp://sasespt.bankexp.local:5667?project=AGGR_ARM&contquery=cqFromARM&window=srcFromARM