
# Logging
logging.file=camel-connector.log
logging.level.root=INFO

# Camel configuration
camel.springboot.xml-routes-reload-directory=/opt/sas/env/routes
camel.component.kafka.configuration.brokers=localhost:9092

# IBM MQ configuration
ibm.mq.conn-name=esbtest01(2200)
ibm.mq.queue-manager=PP.MAIN01.QM
ibm.mq.channel=SASESP.SVRCONN


# Custom configuration
mc.mq-queue-name.in=ESB.SYS.MK.SASESP.IN.RQ
mc.mq-queue-name.out=ESB.SYS.MK.SASESP.IN.RS

arm.mq-queue-name.in=ESB.SASESP.OUT.RS
arm.mq-queue-name.out=ESB.ADP.SASESP.OUT.RQ


# Folders configuration
mc.test.folder.in=/opt/sas/env/test/multikarta/in
mc.test.folder.out=/opt/sas/env/test/multikarta/out
arm.test.folder.in=/opt/sas/env/test/arm/in
arm.test.folder.out=/opt/sas/env/test/arm/out
monitor.folder=/tmp