# configuration for andrey local machine

# IBM MQ configuration for andrey local machine
ibm.mq.conn-name=127.0.0.1(1414)
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.user=admin
ibm.mq.password=passw0rd